<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width:160px; height:160px; background-color: red; border-radius: 50%; margin:50px;
          position:relative;}

          .box::after{width:100%; height:100%; border:2px solid yellow; content:'';
           position:absolute; left:0; top:0; border-radius: 50%;
           animation-name: ss; animation-duration: 0.7s; animation-timing-function: linear; 
           animation-iteration-count: infinite; background-color:  red;}

           @keyframes ss{
               0%{transform:scale(1); opacity:1;}
               100%{transform:scale(1.4); opacity:0.5;}
           }
          
    </style>
</head>
<body>
     <div class="box"></div>
        
</body>
</html>